server.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

endpoints.info.path=/appinfo
endpoints.health.path=/checkHealth

eureka.instance.status-page-url-path=${endpoints.info.path}
eureka.instance.health-check-url-path=${endpoints.health.path}